<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <title>thing</title>
    <h1>enter password</h1>
    <form id="passwordform">
      <label for="password">enter password</label><br />
      <input
        class="password-form"
        type="password"
        placeholder="password"
        id="password"
      /><br /><br />
      <button type="button" class="submitbtn" id="submitBtn">submit</button>
    </form>

    <p id="message"></p>

    <script src="script.js"></script>
  </head>
  <body></body>
</html>
