body {
    font-family: cursive;
    text-align: center;
    color: purple;
}
.password-form {
    width: 200px;
    height: 25px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1.7px solid rgb(190, 188, 188);
    font-family: cursive;
    font-family:'Luckiest Guy', cursive;
}

.password-form:focus {
    border-color: rgb(0, 157, 255);
    outline: none;
    
}

.submitbtn {
    height: 30px;
    width: 70px;
    background-color: rgb(0, 157, 255);
    border-radius: 5px;
    outline: none;
    transition-duration: 0.4s;
}

.submitbtn:hover {
    background-color: rgb(0, 123, 255);
    outline: none;
    cursor: pointer;
}