<!DOCTYPE html>
<html>
  <head>
    <title>Greatsword Services</title>

    <script>
      function showContent() {
        document.body.style.display = "block";
      }

      window.addEventListener("load", function () {
        const cPwd = "test123";
        const tdpPwd = prompt("Enter password:");

        if (tdpPwd === cPwd) {
          showContent();
        } else {
          window.location.href = "404.html";
        }
      });
      z;
    </script>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        display: none;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        max-width: 800px;
        margin: 0 auto;
      }

      .btn {
        display: inline-block;
        padding: 20px 40px;
        margin: 20px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      .btn:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>More Apps</h1>
    <div class="container">
      <a href="https://github.com/Tacogamerman/ByeSecurly" class="btn"
        >Byesecurly</a
      >
      <a href="https://github.com/Tacogamerman/Calculator" class="btn"
        >Sword Games</a
      >
      <a href="https://github.com/Tacogamerman/TacoTake" class="btn"
        >TacoTake</a
      >
      <a href="https://github.com/Tacogamerman/Paint-Proxy-V1" class="btn"
        >Slate Unblocker</a
      >
      <a
        href="https://github.com/Tacogamerman/Best-Bookmarklet-Menus"
        class="btn"
        >Bookmarklet Menus</a
      >
    </div>
  </body>
</html>
